<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about1">


        <com.flaviofaria.kenburnsview.KenBurnsView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/developer"
            android:id="@+id/imageView3" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about2"
        android:layout_below="@+id/about1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_background_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="5dp"

            />
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about3"
        android:layout_below="@+id/about2"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/home_background_selector">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accommodation will be available within the college campus. Per day rent is rupees 100/- only. Participants should take care of their food on their own. Participants are fully responsible for their belongings, Manusys at any cost will not bear any responsiblity . Participants are requested not to damage any property or indulge in any wrong practices during the stay. "

            android:textColor="#ff000000"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:textStyle="italic"
            />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/home_background_selector"
        android:descendantFocusability="afterDescendants"
        android:id="@+id/layout"
        android:layout_below="@+id/about3"
        android:layout_alignLeft="@+id/about3"
        android:layout_alignStart="@+id/about3"
        >


        <ImageButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/call1"
            android:src="@drawable/phone"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seetha Ram Kumar"
            android:gravity="center_vertical"
            android:id="@+id/textView3"

            android:textColor="#ff000000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>