<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider" >


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:src="@drawable/rover"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false" />



    <TextView
        android:background="@drawable/card_background"
        android:id="@+id/text_event_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="5dp"
        android:text="Introduction"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff6f9e8"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_event_2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/border"
        android:descendantFocusability="afterDescendants"
        android:layout_below="@+id/text_event_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit the Bulls Eye and prove to the world that you are the Arjuna of this generation.\n\n PROBLEM STATEMENT:-\n\t\t\tHit the target with an arrow or a dart, which is to be projected by a module.The Schematic of the module is available in www.manusys.in\n\nFINAL MODULE SPECIFICATIONS:-\n\t\t\t
The distance between the projector module and the target must be at-least 50cm.\nThe target should comprise of three concentric circles i.e. circle C1 of radius 4cm, circle C2 of radius 7cm and circle C3 of radius 10cm.\nThe centre of the target should be at least 30cm above the ground.\nThe target must be vertical.\nThe arrow need not stick to the target but it must form an impression where it hits. \nDo not use sharp darts or arrows.\n\nBONUS MODULE (OPTIONAL):-\t\t\t
\nCreate a M track\nA ball or a car must move in the track\nThe track must be clearly visible\nDecorating the track is encouraged\nBonus module will carry 40 points "
            android:textColor="#fffeffed"
            android:textStyle="italic"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>


</RelativeLayout>