<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider" >


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:src="@drawable/rules"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false" />



    <TextView
        android:background="@drawable/card_background"
        android:id="@+id/text_event_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="5dp"
        android:text="Rules"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff6f9e8"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_event_4">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/border"
        android:descendantFocusability="afterDescendants"
        android:layout_below="@+id/text_event_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Each team may consist of 2 to 5 members.
\n2.No manual intervention is allowed at any point during the game.
\n3.A team’s second foul will result in disqualification.
\n\nFouls:
\n1.Removing a cube an opponent had already placed in your goal
\n2.Going out of the arena by yourself (to avoid clash with opponent, etc.). However, if your opponent pushes you out of the arena, it will not be considered as a foul by either team
\n3.Pushing a cube out of the arena
\n\nCriteria for judgment:
\nSelection of finalists and winners will be based on overall number of goals scored by each team. In other words, scoring higher number of goals than your opponent in the preliminary round does not guarantee entry into finals. All decisions made by organizers will be treated as final."
            android:textColor="#fffeffed"
            android:textStyle="italic"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>


</RelativeLayout>