<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_divider" >


    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/imageView"
        android:src="@drawable/rules"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false" />



    <TextView
        android:background="@drawable/card_background"
        android:id="@+id/text_event_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="5dp"
        android:text="Rules"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff6f9e8"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_event_10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/border"
        android:descendantFocusability="afterDescendants"
        android:layout_below="@+id/text_event_10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round 1(Prelims):
\nIt will be a written round which will test your logical, analytical, lateral and creative thinking skills.
Round 2:
\nIt will be an impromptu round the format of which will be revealed to you when you get there.
\nRULES
\n1.Each team must have a maximum of three participants.  
\n2.The participants need not necessarily be from the same institution/college.
\n3.All students must have a valid Manusys ID to participate*.  
\n4.No contestant can be a member of more than one team.  
\n5.The participants are not allowed to bring any additional material.  
\n6.Teams involved in any kind of malpractice will be immediately disqualified.
\n7.Decisions taken by the administrators will be final and binding.
\n* - Manusys IDs will be provided during registration. In order to obtain a Manusys ID the college ID card will be required."
            android:textColor="#fffeffed"
            android:textStyle="italic"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>


</RelativeLayout>